# Database for system metadata server, i.e. MongoDB
system_metadata_db_server=localhost
# Database for system metadata name
system_metadata_db_name=MDM_MetadataStorage
# Database for metadata, i.e. RDF
metadata_db_server=localhost
# Database for metadata path (for TDB!)
metadata_db_path=/Users/javierflores/Documents/UPC/essi/projects/temp/MDM/MetadataStorage
# File name for metadata path (for TDB!)
metadata_db_file=MDM_TDB
# Database for metadata name
metadata_db_name=MDM_TDB
# Metadata Data Layer URI
metadata_data_storage_uri=http://localhost:8082/
# Metadata Data Layer URL
metadata_data_storage_url=http://localhost:8082/metadataStorage/
# resources path
resources_path=/Users/javierflores/Documents/UPC/essi/projects/temp/MDM/MetadataStorage/src/main/resources/
#SQLite path
sqlite_db=/Users/javierflores/Documents/UPC/essi/projects/temp/MDM/MetadataStorage/sqlite

sqlite_java_lib_path=/Users/javierflores/Documents/UPC/essi/projects/temp/MDM/MetadataStorage/lib/sqlite4java-392

# Path for outputs generated by the BDI project e.g. RDFS Schema files in .ttl formats
output_path=/Users/javierflores/Documents/UPC/essi/projects/temp/MDM/MetadataStorage/Output/

# URL for the OWL2VOWL Service which converts RDFS File to VOWL (Visualization Compatible) JSON format
# Note that if you change the port while running the service, don't forget to change the port in the below URL
owl2vowl_service_url=http://localhost:9090/owl2vowl/json/

# Path for VOWL (Visualization) JSON
owl2vowl_service_output_path = /Users/javierflores/Documents/UPC/essi/projects/temp/MDM/MetadataStorage/Output/

# Path for LogMap Alignments - Note that this is just for internal temporary files generation.
logmap_output_path=/Users/javierflores/Documents/UPC/essi/projects/temp/MDM/MetadataStorage/Output/logmap/
